#grid{
	display:grid;
	height:100vh;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows:1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"item1 item1 item1 item1"
	"item2 item3 item4 item4"
	"item2 item5 item5 item6"
	"item2 item7 item8 item9"
	"item2 item10 item10 item10";
	grid-gap:10px;
}
.item{
	background-color:green;
	color:white;
	font-size:30px;
	padding:10px;
}
.item1{
	grid-area:item1;
}
.item2{
	grid-area:item2;
}
.item3{
	grid-area:item3;
}
.item4{
	grid-area:item4;
}
.item5{
	grid-area:item5;
}
.item6{
	grid-area:item6;
}
.item7{
	grid-area:item7;
}
.item8{
	grid-area:item8;
}
.item9{
	grid-area:item9;
}
.item10{
	grid-area:item10;
}
.tem2{
	grid-area:item2;
}